{
  "name": "dex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahul Hameed",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "run-sequence": "^2.2.1"
  }
}
